server {
    listen 80;
    server_name localhost;
    root /var/www/html/web;
    index index.php;
    location / {
        try_files $uri /index.php$is_args$args;
    }
    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/php_errors.log";
        include fastcgi_params;
        fastcgi_param USER yii;
        fastcgi_param GROUP yii;
        fastcgi_param HOME /home/yii;
    }
}